/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /50%);
  --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", "Segoe UI", "Tahoma", "Geneva", "Verdana",
    sans-serif;
}

ul {
  list-style: none !important;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 16px;
  width: 16px;
  border: 1px solid #333;
  border-radius: 50%;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Components */
/* Satrt Scroll Top button */
.scroll-button {
  color: #fff;
  width: 35px;
  height: 35px;
  position: fixed;
  right: 10px;
  bottom: -100px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bouncing 1.5s infinite; 
  cursor: pointer;
  transition: 0.3s;
}

@media (max-width: 767px) {
  .scroll-button {
    width: 30px;
    height: 30px;
    right: 5px;
  }
}

.scroll-button img {
  max-width: 100%;
  max-height: 100%;
}

.scroll-show {
  bottom: 30px;
  transition: 0.3s;
}

/* End Scroll Top button */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .nav-ul{
  display: block;
  visibility: visible;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 30px 10px;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  display: block;
  z-index: 2;
}

@media (min-width: 768px) {
  header nav .nav-ul {
    display: flex;
  }
  header nav ul li a {
    padding: 40px 20px;
  }
}

@media (max-width: 767px) {
  header nav .nav-ul {
    display: none;
    flex-direction:column;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    background-color:rgb(0 0 0 / 50%)
  }
}

.show-menu {
  display: flex !important;
}

.hidde-menu {
  visibility: hidden !important;
  display: none !important;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
}

header nav ul li i {
  color: #fff;
}

header nav ul li button {
  background-color: var(--main-color);
  border: none;
  padding: 5px;
  border-radius: 50%;
  font-size: 16px;
  width: 24px;
  height: 24px;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px 0;
}

@media (min-width: 768px) {
  header nav ul li button {
    display: none;
  }
}

header nav .search {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
}

header nav .search i {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
header nav .search i:hover {
  color: var(--main-color);
}

header nav .search .search-bar {
  position: absolute;
  right: -20px;
  display: block;
  visibility: hidden;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(0 0 0 / 40%);
  color: #fff;
  border: none;
  height: 40px;
  padding: 20px 60px 20px 30px;
  border-radius: 20px;
  width: 300px;
  transition: 0.1s;
}

@media (max-width: 767px) {
  header nav .search .search-bar {
    right: -10px;
    height: 30px;
    padding: 20px 60px 20px 30px;
    border-radius: 20px;
    width: 180px;
  }
}

header nav .search .search-bar:focus {
  outline: none;
  border: 1px solid var(--main-color);
  transition: 0.1s;
}

header nav .search .search-bar:focus::placeholder {
  color: transparent;
}

header nav .search .search-bar::placeholder {
  color: #fff;
  transition: 0.1s;
}

header nav .toggle-menu {
  color: #fff;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* End Header */
/* Start Landing */
.landing {
  background-color: #1f2021;
  background-image: url('../images/landing-1.jpg');
  min-height: 100vh;
  position: relative;
  background-size: cover;
  transition: 0.3s;
}

/* We Can Use "Overlay Class" for anywhere... */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: end;
}

.landing .overlay .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
    max-height: 40%;
    padding: 10px;
  }
  .landing .overlay .content {
    width: 100%;
    text-align: center;
  }
  .landing .change-background {
    display: none;
  }
}

.landing .overlay .content h2 {
  font-size: 2em;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 20px;
}

.landing .overlay .content p {
  font-size: 14px;
  line-height: 2;
}

@media (max-width: 767px) {
  .landing .overlay .content h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  
  .landing .overlay .content p {
    font-size: 14px;
    line-height: 1.4;
  }
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;
  cursor:pointer;
  animation: arrow-moving-left 3s infinite;
}

.landing .fa-angle-right {
  right: 30px;
  cursor:pointer;
  animation: arrow-moving-right 3s infinite;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Satrt Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .srv-box {
  display: flex;
  padding: 10px;
  transition: 0.3s;
}

.services .srv-box:hover {
  cursor: pointer;
  color: var(--main-color);
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box .text p {
  line-height: 2;
  color: #777;
}
/* End Services */

/* Satrt Design Section */
.design {
  width: 100%;
  height: 600px;
  background-color: #1f2021;
  background-image: url("../images/des.jpg");
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}

.design .text h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.design .text i {
  margin-right: 10px;
}

.design .text li {
  font-size: 14px;
  margin-bottom: 30px;
}

.design img {
  position: absolute;
  left: 30%;
  bottom: -60px;
  transform: translateX(-30%);
  transition: 1.5s;
}

@media (min-width: 768px) {
  .design img:hover {
    transform: scale(1.4);
  }
}

.design img,
.design .text {
  z-index: 2;
}

/* End Design Section */

/* Start Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 25%;
  cursor: pointer;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s;
  width: 900px;
  height: 220px;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: var(--main-color);
  color: #fff;
  transition: 0.3s;
  padding: 20px;
  width: 100%;
}

.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
}

.portfolio .more {
  padding: 15px 20px;
  color: #fff;
  background-color: var(--main-color);
  width: fit-content;
  display: block;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio Section */
/* Start Video Section */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin: 0 0 30px;
}

.video .text button {
  border: none;
  padding: 10px 15px;
  color: #fff;
  background-color: rgb(0 0 0 / 40%);
  text-transform: uppercase;
  transition: 0.3s;
}

.video .text button:hover {
  color: rgb(0 0 0 / 90%);
  background-color: var(--main-color);
  margin-bottom: 10px;
}
/* End Video Section */
/* Satrt About Section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    margin-top: -50px;
    bottom: -50px;
  }
}
.about hr {
  height: 5px;
  max-width: 100%;
  background-color: var(--main-color);
  position: relative;
  border: none;
}
/* End About Section */
/* Start Stats Section */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}

/*______________________________ Important this is Mobile First Way For Responsive Design ________________________________ */

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
/*______________________________ END ________________________________ */
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  background-color: rgb(0 0 0 / 70%);
  border-radius: 50%;
  transition: 0.3s;
}

.stats .container .box i:hover {
  background-color: #fff;
  color: rgb(0 0 0 / 70%);
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
  transition: 0.3s;
}
.stats .container .box p {
  font-size: 14px;
}

/* End Stats Section */
/* Start Skills Section */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/*______________________________ Important this is Mobile First Way For Responsive Design ________________________________ */
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
/*______________________________ END ________________________________ */

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  background-color: var(--transparent-color);
  display: block;
  width: fit-content;
  padding: 10px;
  margin: 0 auto 15px;
  border-radius: 5px;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}

.our-skills .testmonials,
.our-skills .skills {
  border: 1px solid var(--main-color);
  padding: 15px;
  border-radius: 5px;
}

.our-skills .testmonials .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.our-skills .testmonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
  margin-bottom: 30px;
}
.our-skills .testmonials .content .text {
  flex-basis: 70%;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .our-skills .testmonials {
    margin-bottom: 20px;
  }
  .our-skills .testmonials .content {
    flex-direction: column;
  }
  .our-skills .testmonials .content img {
    margin: 0 auto 30px;
  }
  .our-skills .testmonials .content .text {
    text-align: center;
  }
}

.our-skills .testmonials .content .text {
  border-bottom: 1px solid #ccc;
}

.our-skills .testmonials .content .text p.first {
  color: #777;
  margin-bottom: 10px;
  line-height: 1.8;
}

.our-skills .testmonials .content p.second {
  font-weight: bold;
  color: var(--main-color);
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .testmonials .bullets {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 0 40px 0;
}

.our-skills .testmonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #aaa;
  margin-right: 10px;
  background-color: var(--transparent-color);
}

.our-skills .testmonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #c7c6c6;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
  transition: width 0.8s linear;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -15px;
  width: 40px;
  background-color: #000;
  color: white;
  padding: 5px 0;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -12px;
  right: 0;
  border: 5px solid #000;
  border-color: #000 transparent transparent transparent;
}

/* End Skills Section */
/* Start Quote Section */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  color: #fff;
}

.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}

.qoute .container {
  position: relative;
}

.qoute q {
  font-size: 32px;
  margin-bottom: 30px;
  display: block;
}

.qoute p {
  color: var(--main-color);
}
/* End Quote Section */

/* Start Prices Section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #ececec;
  text-align: center;
  padding-bottom: 30px;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
  margin-bottom: 24px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 24px;
}

.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -10px;
  margin-right: 15px;
}

.pricing .plans .plan ul {
  padding: 10px;
  margin: 10px 0;
  border-bottom: 1px solid #2196f3;
  width: 100%;
  font-size: 18px;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  height: 1px;
  width: 50%;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.foot {
  margin-top: 40px;
  transition: 0.3s;
}

.foot a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  width: fit-content;
  padding: 15px 25px;
  border: 1px solid var(--main-color);
  display: block;
  margin: 0 auto;
}

.foot:hover a {
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
}

.pricing .contact-text {
  margin: 60px auto 0;
  text-align: center;
}

.pricing .contact-text p {
  font-size: 24px;
  margin-bottom: 60px;
}

.pricing .contact-text a {
  padding: 15px 25px;
  text-decoration: none;
  width: 30px;
  font-size: 20px;
  background-color: var(--main-color);
  color: #fff;
}

.pricing .contact-text a:hover {
  background-color: var(--transparent-color);
  color: #000;
}

/* End Prices Section */

/* Start Subscribe Section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/email.png");
  background-size: cover;
  color: #fff;
  padding-bottom: 350px;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  width: 1000px;
  max-width: 100%;
  display: flex;
  position: relative;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 20px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  outline: none;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe .container form input[type="email"]::placeholder {
  color: #fff;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 40px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px auto;
    text-align: center;
  }
}

/* End Subscribe Section */
/* Start Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: 50px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 40px;
  outline: none;
  caret-color: var(--main-color);
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  color: #fff;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .contact .content .info .phone {
    margin-top: 30px;
  }
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact Section */

/* End Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  margin-top: 50px;
  position: relative;
  background-image: url("../images/footer.jpg");
  background-size: cover;
  color: #fff;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .container img {
  width: 140px;
  cursor: pointer;
}

footer .container p:first-of-type {
  margin: 40px 0;
  position: relative;
  font-size: 24px;
  text-transform: uppercase;
}

footer .container p:first-of-type::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 150%;
  background-color: #fff;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
}

footer .container .social-icons {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px;
}

footer .container .social-icons i {
  margin: auto 20px;
  font-size: 24px;
  transition: 0.3s;
  cursor: pointer;
}

footer .container .social-icons i:hover {
  color: var(--main-color);
}

footer .container .copyright {
  margin-top: 50px;
  font-size: 18px;
  font-weight: bold;
}

footer .container .copyright span {
  color: var(--main-color);
}
/* Start Footer */


/* Start Animation */
@keyframes arrow-moving-left {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }

  40%,
  60% {
    transform: translateX(-10px);
  }
}

@keyframes arrow-moving-right {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }

  40%,
  60% {
    transform: translateX(10px);
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* End Animation */